<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Dental "Your Smile"</title>
    <style>
#contenido {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  position: absolute;
  top: 35%;
  left: 500px; 
  max-width: 1400px; 
}

    table, th, td {
        border-collapse: collapse;
  /* border: 1px solid black; */
  border-radius: 10px;
  border-bottom: 1px solid black;
    }


  .button-link {
      display: flex;
      margin-bottom: 20px;
      background-color: #007BFF; 
      align-items: center;
      justify-content: center;
      color: #fff; 
      padding: 15px 15px;
      width: 190px; 
      height: 40px;
      border: none;

      border-radius: 50px; 
      margin: 5px 0; 
    }

    .block-gestion {
    
      color: #020202;
      width: 170px; 
      height: 40px;
      text-align: center; 
    }
    .lado-izq-inf{
        position: absolute;
        top: 50%;
        left: 10px;
    }
    .perfil-doc{
        position: absolute;
        height: 20%;
    }


    </style>
    <!-- Agregar los enlaces a las bibliotecas de Bootstrap y jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="Modelo/usuario.js"></script>
<script src="Control/controlUsuario.js"></script>


</head>
<body>

    
    
  
    <!-- Barra de navegación -->
 

<!-- es el nombre de la pagina-->
        
     




        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button> -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
       

                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="registraDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4>Registrar</h4>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="gestionDropdown">
                        <a class="dropdown-item" href="#">Registrar Cita Medica</a>
                        <a class="dropdown-item" href="#">Registrar Historia</a>
                        <a class="dropdown-item" href="#">Asignar Medico</a>
                        <a class="dropdown-item" href="#">Registrar Pagos</a>
                    </div>
                </li>

            </ul>
        </div>
    
    <div class="col_1">
         
        <div class="text_overlay">

            <h5 style="color: rgb(6, 128, 235);">CLINICA DENTAL</h5>
            <img src="/componentes/Icono_title.png" width="60px" alt="" >  

            <h6 class="t1" style="color: rgb(19, 131, 229);">Your Smile </h6>   
            </div>
    </div>
    
    <div class="perfil-doc">
        <img src="componentes/perfil_doc.png">
        <h2 >dr. Armando Nuñez</h2>
    </div>
    <div class="lado-izq-inf">
    <h3 class="block-gestion" >gestionar</h3>
 
    <a class="button-link" href=".\Vista\gestionPacientes.html">gestinoar pacientes</a>
    <a class="button-link" href=".\Vista\gestiondentadura.html">gestionar dentadura</a>
    <a class="button-link" href="#" >registrar pagos</a>
</div>


    <!-- Contenido de la página -->
    <div class="container mt-4">
        <!-- Aquí puedes agregar el contenido principal de tu aplicación -->
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            controlUsuarios.mostrarUsuarios(false);
        });
    </script>





    <div id="contenido">
        <table>
          <thead>
            <tr>
                <th>perfil</th>
              <th>id</th>
              <th>Nombre</th>
              <th>cuenta</th>
              <th>Contraseña</th>
              <th>Correo</th>
              <th>rol</th>
              <!-- <th>operaciones</th> -->
            </tr>
          </thead>
          <tbody id="lista-usuarios"></tbody>
        </table>
      
        <div id="insertarUser"></div>
        <div id="editarUser"></div>
</body>
</html>
